<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapin Visitor Visit Token</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script 
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"     
        crossorigin="anonymous">
    </script>
    <script    
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous">
    </script>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide wrapper">
        <div class="carousel-inner">
            <!-- First Slider-->
            <div class="carousel-item active">
                <div class="single-form active personal-info">
                    <div>
                        <div class="d1">
                            Create Visit Token
                        </div>
                        <div class="single-form-element">
                            <div>
                                <label for="first-name">Type Your First Name <span class="asterisk">*</span></label>
                            </div>
                            <input type="text" name="first-name" id="first-name" placeholder="First Name" required>
                        </div>
                        <div class="single-form-element">
                            <div>
                                <label for="last-name">Type Your Last Name <span class="asterisk">*</span></label>
                            </div>
                            <input type="text" name="last-name" id="last-name" placeholder="Last Name" required>
                        </div>
                        <div class="single-form-element">
                            <div>
                                <label for="email">Type Your Email</label>
                            </div>
                            <input type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="single-form-element">
                            <div>
                                <label for="address">Address <span class="asterisk">*</span></label>
                            </div>
                            <input type="text" name="address" id="address" placeholder="Address" required>
                        </div>
                        <div class="single-form-element">
                            <div>
                                <label for="phone">Phone Number <span class="asterisk">*</span></label>
                            </div>
                            <input type="text" name="phone" id="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="single-form-element">
                            <div>
                                <label for="sex">Sex <span class="asterisk">*</span></label>
                            </div>
                            <input type="text" name="sex" id="sex" placeholder="Sex" required>
                        </div>
                        <div class="single-form-element">
                            <div>
                                <label for="person">Select Your Knowing Person <span class="asterisk">*</span></label>
                            </div>
                            <input list="persons" name="person" id="person">
                            <datalist id="persons">
                                <option value="Adam Smith">
                                <option value="Adam Jems">
                                <option value="Nazrul Islam">
                                <option value="Mahamub Zico">
                                <option value="Tanvir Pias">
                                <option value="Shah Shishir"></option>
                            </datalist> 
                        </div>
                        <div class="right">
                            <button class="btn" href="#carouselExampleControls" data-slide="next">
                                Next <i class="fa fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second Slider-->
            <div class="carousel-item">
                <div class="single-form photo-capture">
                    <div>
                        <div class="d1">
                            Photo capture
                        </div>
                        <div class="photo-capture-section">
                            <img src="assets/img/photo-camera-outline.png" alt="">
                        </div>
                        <div class="btn-group">
                            <div class="left">
                                <button class="btn" href="#carouselExampleControls" data-slide="prev">
                                    <i class="fa fa-arrow-left"></i> Prev
                                </button>
                            </div>
                            <div class="right">
                                <button class="btn" href="#carouselExampleControls" data-slide="next">
                                    Next <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Third Slider-->
            <div class="carousel-item">
                <div class="single-form signature-section">
                    <div>
                        <div class="d1">
                            Signature
                        </div>
                        <div class="inner-signature-section">
                            <div>
                                <canvas id="myCanvas">
                                    Get a better browser, bro.
                                </canvas>
                            </div>
                            <button class="btn" style="background: green;">CLEAR</button>
                            <button class="btn" style="background: red;">DONE</button>
                        </div>
                        <div class="btn-group">
                            <div class="left">
                                <button class="btn" href="#carouselExampleControls" data-slide="prev">
                                    <i class="fa fa-arrow-left"></i> Prev
                                </button>
                            </div>
                            <div class="right">
                                <button class="btn" href="#carouselExampleControls" data-slide="next">
                                    Next <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fourth Slider-->
            <div class="carousel-item">
                <div class="single-form terms-conditions-section">
                    <div>
                        <div class="d1">
                            Terms and conditions
                        </div>
                        <div class="terms-conditions">
                            <div class="mb-15">
                                Not everyone knows how to make a Privacy Policy agreement. If you are not a lawyer or someone who is familiar to 
                                Privacy Policies, you will be clueless. Some people might even take advantage of you because of this. Some people 
                                may even extort money from you. These are some examples that we want to stop from happening to you. We will help 
                                you protect yourself. Our Privacy Policy Generator can help you make sure that your business complies with the 
                                law as well as your customers. We are here to help you protect your business, yourself and your customers. Fill
                                in the blank spaces below and we will send you, via email, a personalized website Privacy Policy for your 
                                business. Small remark when filling in this Privacy Policy generator: Not all parts of this Privacy Policy 
                                might be applicable to your website. When there are parts that are not applicable, these can be removed. Optional 
                                elements can be selected in step 2. The accuracy of the generated Privacy Policy on this website is not legally 
                                binding. Use at your own risk.
                            </div>
                            <div class="mb-15"> 
                                <label for="accept">
                                    <input type="checkbox" name="accept" id="accept">
                                    Accept Terms & Condition
                                </label>
                            </div>
                        </div>
                        <div class="btn-group">
                            <div class="left">
                                <button class="btn" href="#carouselExampleControls" data-slide="prev">
                                    <i class="fa fa-arrow-left"></i> Prev
                                </button>
                            </div>
                            <div class="right">
                                <button class="btn" href="#carouselExampleControls" data-slide="next" disabled>
                                    Next <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/signature_pad.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>