body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

.alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0.3em;
    background: #022290;
    width: 100%;
    text-align: center;
    display: block;
    .alert-body {
        font-weight: 700 !important;
        font-size: 14px;
        padding: 15px;
        color: #FFFFFF;
        vertical-align: middle;
        img {
            vertical-align: middle;
            margin-right: 10px;
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 0ms;
        }
        span {
            font-family: 'Lato', sans-serif;
            vertical-align: middle;
            a {
                font-weight: 500 !important;
                color: #00C8FF !important;
                text-decoration: none !important;
            }
        }
    }
}

.img-nav {
    margin-top: 95px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: fixed;
    top: -27px;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #fff;
    box-shadow: 0 5px 38px 0 rgba(0,0,0,.05);
    border-bottom: 1px solid #eaeaea;
    transition: background-color .1s ease-in-out;
    padding: 30px 0;
    .img-container {
        width: 40%;
        margin: 0 auto;
        .navigation-logo {
            max-width: 113px;
            max-height: 50px;
            margin-right: 0;
            height: 50px;
            width: 113px;
        }
    }
    .nav-links {
        position: relative;
        right: 8%;
        li {
            list-style-type: none;
            display: inline;
            padding-right: 30px;
            font-size: 18px;
            font-family: 'Source Sans Pro', sans-serif;
            .single-nav-link {
                color: #324869;
                text-decoration: none;
                &:hover {
                    color: #00c8ff;
                }
            }
        }
        .link-btn {
            background: #00c8ff;
            padding-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            padding: 10px 25px;
            text-decoration: none;
            span {
                border-radius: 1%;
            }
            a {
                color: white;
                text-decoration: none;
                &:hover {
                    color: white;
                }
            }
        }
        .dropdown {
            position: relative;
            display: inline-block;
            .first-nav-dropdown {
                display: none;
                position: absolute;
                z-index: 1;
                min-width: 400px;
                left: -135%;
                top: 140%;
                border-radius: 3%;
            }
            .second-nav-dropdown {
                display: none;
                position: absolute;
                z-index: 1;
                min-width: 400px;
                top: 140%;
                left: -200%;
                border-radius: 3%;
            }
            .third-nav-dropdown {
                display: none;
                top: 140%;
                left: -120%;
                border-radius: 12px;
                width: 400px;
                padding-top: 10%;
                padding-bottom: 30%;
                position: absolute;
                z-index: 1;
                border-radius: 3%;
                .single-link-section {
                    display: grid;
                    grid-template-columns: repeat(auto-fit,minmax(75px,1fr));
                    .inner-single-link-section {
                        width: 80%;
                        a {
                            text-decoration: none;
                            color: #324869;
                            .txt-1 {
                                font-weight: bold;
                            }
                            .txt-2 {
                                margin-top: -7%;
                                color: #979797;
                                font-size: 15px;
                            }
                        }
                    }
                    .link-text-box {
                        position: relative;
                        bottom: 28%;
                        right: 25%;
                    }
                }
            }
            &:hover {
                .first-nav-dropdown, .second-nav-dropdown, .third-nav-dropdown {
                    display: inline-block;
                }
            }
        }
    }
}

.nav-dropdown {
    padding-top: 25px;
    border: 1px solid #eaeaea;
    margin-top: 3%;
    position: relative;
    transition: opacity .3s ease-in-out;
    box-shadow: 0 1.64705px 41.1764px rgba(161,158,158,.4);
    &::before{
        content: "";
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        position: absolute;
        top: -10px;
        left: 48%;
    }
    .single-link-section {
        margin-left: 7%;
        .single-link {
            text-decoration: none;
            display: grid;
            grid-template-columns: 1fr 2fr;
            color: #324869;
            .link-text-box {
                position: relative;
                bottom: 28%;
                right: 25%;
                .txt-1 {
                    font-weight: bold;
                }
                .txt-2 {
                    position: relative;
                    bottom: 8%;
                    color: #979797;
                    font-size: 15px;
                }
            }
        }
    }
}

.wrapper {
    text-align: center;

    .intro-section {
        background-image: url("https://www.sine.co/wp-content/uploads/2019/08/background-workflows.svg");
        transform: translate(0px, -250px);
        margin-top: 38%;
        .txt-1 {
            color: #324869;
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }
        .txt-2 {
            font-size: 24px;
            width: 50%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
            color: #747a84;
        }
        .link-btn {
            background: #0adbb8;
            padding-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            padding: 12px 30px;
            text-decoration: none;
            border: none;
            a {
                color: white;
                text-decoration: none;
                font-size: 17px;
                &:hover {
                    color: white;
                }
            }
        }
    }
    
    .first-body-img-section {
        margin-top: -185px !important;
    }
    
    .video-section {
        margin-top: 100px;
        .p-1 {
            color: #556985;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            font-weight: bold;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
            margin-top: 100px;
            margin-bottom: 150px;
            text-align: start;
            .inner-grid {
                div {
                    margin-bottom: 30px;
                    font-size: 22px;
                    width: 70%;
                    color: #747a84;
                }
                .h-1 {
                    font-size: 30px;
                    font-weight: bold;
                    letter-spacing: 1.3px;
                    color: #324869;
                }
            }
        }
    }

    .company-inductions {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        text-align: start;
        margin: auto;
        width: 80%;
        div {
            margin-bottom: 30px;
            font-size: 22px;
            color: #747a84;
            width: 90%;
        }
        .h-1 {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: #324869;
            width: 75%;
        }
    }

    .prescreen-visitors {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-gap: 15%;
        text-align: start;
        margin: auto;
        width: 80%;
        margin-top: 200px;
        margin-bottom: 200px;
        div {
            margin-bottom: 30px;
            font-size: 22px;
            width: 70%;
            color: #747a84;
            width: 93%;
        }
        .h-1 {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: #324869;
            width: 80%;
        }
    }

    .easy-workflow-setup {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-gap: 80px;
        text-align: start;
        margin: auto;
        width: 80%;
        .h-1 {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: #324869;
            width: 75%;
            margin-top: 20px;
        }
        div {
            margin-bottom: 30px;
            font-size: 20px;
            color: #747a84;
            width: 96%;
        }
        .link-btn {
            background: #0adbb8;
            padding-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            padding: 12px 30px;
            text-decoration: none;
            border: none;
            a {
                color: white;
                text-decoration: none;
                font-size: 17px;
                &:hover {
                    color: white;
                }
            }
        }
    }

    .share-workflows {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        text-align: start;
        margin: auto;
        width: 80%;
        margin-top: 120px;
        .h-1 {
            font-size: 44px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: #324869;
            width: 75%;
            margin-top: 20px;
        }
        div {
            margin-bottom: 30px;
            font-size: 20px;
            color: #747a84;
            width: 100%;
        }
        .fig-img {
            box-shadow: 0 0 15px rgba(0,0,0,.1);
            border-radius: 10px;
            height: 45%;
            width: 100%;
        }
    }

    .mobile-friendly {
        margin-top: 100px;
        margin-bottom: 100px;
        .mobile-ui {
            .h-1 {
                font-size: 30px;
                font-weight: bold;
                letter-spacing: 1.3px;
                color: #324869;
                margin: 20px 0;
            }
            div {
                font-size: 20px;
                color: #747a84;
            }
        }
        img:not(.mobile-icon) {
            //position: absolute;
        }
    }

    .review-filter {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        text-align: start;
        margin: auto;
        width: 80%;
        margin-bottom: 200px;
        .h-1 {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: #324869;
            margin: 20px 0;
        }
        div {
            font-size: 20px;
            color: #747a84;
            width: 92%;
        }
    }

    .approve-reject {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-gap: 10%;
        text-align: start;
        margin: auto;
        width: 80%;
        .h-1 {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: #324869;
            margin: 20px 0;
        }
        ul {
            position: relative;
            right: 9%;
            li {
                font-size: 20px;
                color: #535353;
                list-style: none;
                line-height: 35px;
            }
        }
        .fa-check {
            color: #0adbb8;
            font-size: 30px;
            margin-right: 10px;
        }
    }

    .seamless-integration {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-gap: 10%;
        text-align: start;
        margin: auto;
        width: 80%;
        margin-top: 15%;
        margin-bottom: 15%;
        img:not(.upper-img) {
            box-shadow: 0 0 15px rgba(0,0,0,.1);
            border-radius: 10px;
        }
        .h-1 {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: #324869;
            margin: 20px 0;
        }
        ul {
            position: relative;
            right: 9%;
            li {
                font-size: 20px;
                color: #535353;
                list-style: none;
                line-height: 35px;
            }
        }
        .fa-check {
            color: #0adbb8;
            font-size: 30px;
            margin-right: 10px;
        }
    }

    .upper-footer {
        background: #0adbb8;
        padding: 100px 50px;
        .h-1 {
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: white;
            margin-bottom: 35px;
        }
        .p-1 {
            color: #095361;
            font-size: 18px;
            margin-top: 40px;
        }
        .link-btn {
            margin-right: 30px;
            border-radius: 22px;
            padding: 12px 24px;
            text-decoration: none;
            border: none;
            font-size: 18px;
            a {
                color: white;
                text-decoration: none;
                &:hover {
                    color: white;
                }
            }
        }
        .btn-1 {
            background: #095361;
        }
        .btn-2 {
            background: none;
            border: 2px solid #095361;
            a {
                color: #095361;
                &:hover {
                    color: #095361;
                }
            }
        }
    }

    .footer {
        background: #2a303c;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        font-size: 15px;
        padding: 8% 30px;
        div {
            width: 80%;
        }
        .p-1 {
            color: #00c8ff;
            margin-bottom: 10px;
        }
        ul {
            li {
                list-style: none;
                text-align: start;
                line-height: 30px;
                a {
                    text-decoration: none;
                    color: white;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
        .social-links {
            li {
                a {
                    margin-right: 20px;
                }
            }
        }
    }
}

/*** Media Queries ***/
@media screen and (min-width: 30em) {
    .mw-100-ns {
        max-width: 100%;
    }
}

/*** Utility Classes ***/
.m-0 {
    margin: 0;
}
.mb-10 {
    margin-bottom: 10px;
}