*  {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eaeaea !important;
}

.wrapper {
    .mb-15 {
        margin-bottom: 15px;
    } 
    .single-form {
        background: white;
        border-radius: 4px;
    }
    .personal-info {
        width: 75%;
        margin: 20px auto;
        .single-form-element {
            margin: 20px 15px;
            div {
                margin-bottom: 5px;
                label {
                    font-size: 12px;
                    .asterisk {
                        color: #d55454;
                    }
                }
            }
            input {
                display: block;
                width: 100%;
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                transition: border-color .15s;
                &::placeholder {
                    font-size: 16px;
                }
            }
        }
    }
    .btn-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .right {
        text-align: right;
        margin-right: 20px;
    }
    .left {
        text-align: left;
        margin-left: 20px;
    }
    .btn {
        cursor: pointer !important;
        background: #0cd1e8;
        padding: 8px;
        border-radius: 6px;
        outline: none;
        border: none;
        color: white;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 15px;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    .d1 {
        text-align: center;
        padding-top: 15px;
        margin: 0;
        text-transform: uppercase;
    }
    .photo-capture {
        width: 75%;
        margin: 180px auto;
        .photo-capture-section {
            text-align: center;
            img {
                width: 55%;
                border: 1px solid #eaeaea;
                padding: 16px;
                margin: 20px;
                border-radius: 6px;
                -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            }
        }
    }
    .signature-section {
        width: 90%;
        margin: 180px auto;
        .inner-signature-section {
            text-align: center;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            padding-top: 15px;
            margin: 20px 15px;
            border-radius: 6px;
        }
    }
    .terms-conditions-section {
        width: 75%;
        margin: 5px auto;
        .terms-conditions {
            padding: 0 15px;
            div {
                text-align: justify;
            }
        }
    }
    #myCanvas {
        border: 1px dashed #c8b4b4;
        width: 90%;
    }
}