* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eaeaea !important;
}

.wrapper .mb-15 {
  margin-bottom: 15px;
}
.wrapper .single-form {
  background: white;
  border-radius: 4px;
}
.wrapper .personal-info {
  width: 75%;
  margin: 20px auto;
}
.wrapper .personal-info .single-form-element {
  margin: 20px 15px;
}
.wrapper .personal-info .single-form-element div {
  margin-bottom: 5px;
}
.wrapper .personal-info .single-form-element div label {
  font-size: 12px;
}
.wrapper .personal-info .single-form-element div label .asterisk {
  color: #d55454;
}
.wrapper .personal-info .single-form-element input {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s;
}
.wrapper .personal-info .single-form-element input::placeholder {
  font-size: 16px;
}
.wrapper .btn-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.wrapper .right {
  text-align: right;
  margin-right: 20px;
}
.wrapper .left {
  text-align: left;
  margin-left: 20px;
}
.wrapper .btn {
  cursor: pointer !important;
  background: #0cd1e8;
  padding: 8px;
  border-radius: 6px;
  outline: none;
  border: none;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 15px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.wrapper .d1 {
  text-align: center;
  padding-top: 15px;
  margin: 0;
  text-transform: uppercase;
}
.wrapper .photo-capture {
  width: 75%;
  margin: 180px auto;
}
.wrapper .photo-capture .photo-capture-section {
  text-align: center;
}
.wrapper .photo-capture .photo-capture-section img {
  width: 55%;
  border: 1px solid #eaeaea;
  padding: 16px;
  margin: 20px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.wrapper .signature-section {
  width: 90%;
  margin: 180px auto;
}
.wrapper .signature-section .inner-signature-section {
  text-align: center;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  padding-top: 15px;
  margin: 20px 15px;
  border-radius: 6px;
}
.wrapper .terms-conditions-section {
  width: 75%;
  margin: 5px auto;
}
.wrapper .terms-conditions-section .terms-conditions {
  padding: 0 15px;
}
.wrapper .terms-conditions-section .terms-conditions div {
  text-align: justify;
}
.wrapper #myCanvas {
  border: 1px dashed #c8b4b4;
  width: 90%;
}

/*# sourceMappingURL=style.css.map */
